/*
 *   RapCAD - Rapid prototyping CAD IDE (www.rapcad.org)
 *   Copyright (C) 2010-2019 Giles Bathgate
 *
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/**
* A cup to demonstrate RapCAD
* @name Cup @type printed
*/
module box(b){
  minkowski(){
    a=20; //assign a var inside minkowski instance.
    s=[a,a];
    square(s);
    a=10; /* re-assign a var */
    cylinder(r=a,h=b);
  }
}

module cup() {
difference(){
  box(30);
  translate([0,0,3])
    scale([0.8,0.8,1],[-10,-10,-10])box(30); //scale with reference point
}
handle();
module handle(){
translate([7.5,-10,15])
  rotate([0,90,0])
    difference(){
      cylinder(d=25,h=5); //cylinder also accepts diameter
      cylinder(d=20,h=1);
      translate([0,0,4])cylinder(d=20,h=1);
      translate([-20,0,0])cube([40,20,5]);
    }
}
}

bound$()translate([30,30,0])cup();