/*
 *   RapCAD - Rapid prototyping CAD IDE (www.rapcad.org)
 *   Copyright (C) 2010-2019 Giles Bathgate
 *
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/* 
 *   This example demonstrates how you can create a part using less
 *   plastic. Simply create parts that represent the minimal required
 *   features, and then use hull to fill in the gaps. 
 */
param hole=8;
param thickness=3;

module holes(dia,h,offset=0){
	translate([0,0,-offset])cylinder(h=h+2*offset,d=dia);
	translate([-15,6,7.5])rotate([0,90,30])cylinder(h=30+offset,d=dia);
}

module vertex() {
	difference(){
		hull(){
			holes(hole+thickness*2,15);
		}
		holes(hole,16,7);
	}
}

translate([20,20,0])
	vertex();