function knoch(l,x=0,y=0,a=0,n=0) {
 r=l/3;
 v=n>0?knoch(r,x,y,a,n-1):[[x,y,0]];

 x+=cos(a)*r;
 y+=sin(a)*r;
 a+=60;
 v~=n>0?knoch(r,x,y,a,n-1):[[x,y,0]];

 x+=cos(a)*r;
 y+=sin(a)*r;
 a-=120;
 v~=n>0?knoch(r,x,y,a,n-1):[[x,y,0]];

 x+=cos(a)*r;
 y+=sin(a)*r;
 a+=60;
 v~=n>0?knoch(r,x,y,a,n-1):[[x,y,0]];
 return v;
}

function snowflake(l,n){
 x=0;
 y=0;
 a=60;
 v=knoch(l,x,y,a,n);

 x+=cos(a)*l;
 y+=sin(a)*l;
 a-=120;
 v~=knoch(l,x,y,a,n);

 x+=cos(a)*l;
 y+=sin(a)*l;
 a-=120;
 v~=knoch(l,x,y,a,n);
 return v;
}
v=snowflake(100,4);

translate([100,100,0])
center()
  polyline(v);