/*
 *  RapCAD Logo (www.rapcad.org)
 *  Copyright (C) 2010-2023 Giles Bathgate
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 */

r=[
[1,1,1,1,1,0],
[1,1,0,0,1,1],
[1,1,0,0,1,1],
[1,1,1,1,1,0],
[1,1,0,1,1,0],
[1,1,0,0,1,1],
];

module R(){
  for(y=[0:5]) {
    for(x=[0:5]) {
      if(r[y][x]==1)
        translate([x*10,-y*10,0])cube(8);
    }
  }
}

R();
translate([0,0,10])R();
