////
 *   RapCAD - Rapid prototyping CAD IDE (www.rapcad.org)
 *   Copyright (C) 2010  Giles Bathgate
 *
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.
////

RapCAD(1) Manual Page
=====================
:doctype: manpage
Giles Bathgate <giles.bathgate@gmail.com>
version 0.1

Command line options
--------------------

*-f* 'FILE'::
    Parse and evaluate the given file. Any output will be printed on stdout.

3D Primitives
-------------

Cube
~~~~
.Examples
------------------------------
cube(size,center);
cube(s,c);
------------------------------

Sphere
~~~~~~
.Examples
------------------------------
sphere(radius);
sphere(r);
------------------------------

Cylinder
~~~~~~~~
RapCAD suports legacy 'r1' and 'r2' parameters on cylinder. The 'Cone' module is more appropriate for drawing cones.

.Examples
------------------------------
cylinder(radius,height,center);
cylinder(r,h,c);
------------------------------

Cone
~~~~
.Examples
------------------------------
cone(radius1,radius2,center);
cone(r1,r2,c);
------------------------------

Polyhedron
~~~~~~~~~~
RapCAD supports a legacy 'triangles' parameter, but the name is a bit misleading since polygons with more than three points can be specified using this parameter. The name 'surfaces' was chosen in preference to 'polygons' so as not to have a single letter name conflict with 'points'.

.Examples
------------------------------
polyhedron(points,surfaces);
polyhedron(p,s);
------------------------------

2D primitives
-------------

Square
~~~~~~
.Examples
------------------------------
square(size,center);
square(s,c);
------------------------------

Circle
~~~~~~
.Examples
------------------------------
circle(radius);
circle(r);
------------------------------

Polygon
~~~~~~
RapCAD supports a legacy parameter 'paths' this however conflicts with the single letter parameter name 'points'.

.Examples
------------------------------
polygon(points,lines);
polygon(p,l);
------------------------------


Control modules
---------------

Echo
~~~~

The echo module allows you to debug values that are evaluated as part of your script. You can pass more than one argument to echo and it will be output to the console. Named arguments are allowed but the names will not be echo'ed.

.Syntax
******************************
<argument> ::= ::
	<expression> +
	<identifier> = <expression>

<echo> ::= ::
	echo(<argument>); +
	echo(<argument> , <argument>...);
******************************

.Examples
------------------------------
echo(53+9);
echo([32,24,10]);
echo(a=1,b=2);
------------------------------


Vector Expressions
------------------
.Syntax
******************************
<expression> ::=::
	[ <vector_expression> ]

<vector_expression> ::=::
	<expression> +
	<vector_expression> , <expression>
******************************

.Examples
------------------------------
a=[,10,10]; //means [undef,10,10]
b=[10,10]; //means [10,10]
c=[10,,10]; //means [10,undef,10]
d=[10,10,]; //syntax error use [10,10,undef] <1>
------------------------------

<1> Since index out of bounds errors are not desired, RapCAD will treat vectors containing less elements than expected as though the elements exist but are undefined. Thus if we expect a 3D vector, but are given a 2D vector such as [10,10] RapCAD will treat this as [10,10,undef] you can therefore treat [10,10,undef] as synonymous to [10,10] so in the example above you could simply write d=[10,10] if you prefer.
