<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="icons/gnome">
    <file alias="index.theme">../icons/gnome/index.theme</file>
    <file alias="22x22/document-new.png">../icons/gnome/22x22/document-new.png</file>
    <file alias="16x16/document-new.png">../icons/gnome/16x16/document-new.png</file>
    <file alias="22x22/document-open.png">../icons/gnome/22x22/document-open.png</file>
    <file alias="16x16/document-open.png">../icons/gnome/16x16/document-open.png</file>
    <file alias="22x22/window-close.png">../icons/gnome/22x22/window-close.png</file>
    <file alias="16x16/window-close.png">../icons/gnome/16x16/window-close.png</file>
    <file alias="22x22/document-save.png">../icons/gnome/22x22/document-save.png</file>
    <file alias="16x16/document-save.png">../icons/gnome/16x16/document-save.png</file>
    <file alias="22x22/document-save-as.png">../icons/gnome/22x22/document-save-as.png</file>
    <file alias="16x16/document-save-as.png">../icons/gnome/16x16/document-save-as.png</file>
    <file alias="22x22/application-exit.png">../icons/gnome/22x22/application-exit.png</file>
    <file alias="16x16/application-exit.png">../icons/gnome/16x16/application-exit.png</file>
    <file alias="22x22/edit-undo.png">../icons/gnome/22x22/edit-undo.png</file>
    <file alias="16x16/edit-undo.png">../icons/gnome/16x16/edit-undo.png</file>
    <file alias="22x22/edit-redo.png">../icons/gnome/22x22/edit-redo.png</file>
    <file alias="16x16/edit-redo.png">../icons/gnome/16x16/edit-redo.png</file>
    <file alias="22x22/edit-cut.png">../icons/gnome/22x22/edit-cut.png</file>
    <file alias="16x16/edit-cut.png">../icons/gnome/16x16/edit-cut.png</file>
    <file alias="22x22/edit-copy.png">../icons/gnome/22x22/edit-copy.png</file>
    <file alias="16x16/edit-copy.png">../icons/gnome/16x16/edit-copy.png</file>
    <file alias="22x22/edit-paste.png">../icons/gnome/22x22/edit-paste.png</file>
    <file alias="16x16/edit-paste.png">../icons/gnome/16x16/edit-paste.png</file>
    <file alias="22x22/system-run.png">../icons/gnome/22x22/system-run.png</file>
    <file alias="16x16/system-run.png">../icons/gnome/16x16/system-run.png</file>
    <file alias="22x22/text-x-script.png">../icons/gnome/22x22/text-x-script.png</file>
    <file alias="16x16/text-x-script.png">../icons/gnome/16x16/text-x-script.png</file>
    <file alias="22x22/document-properties.png">../icons/gnome/22x22/document-properties.png</file>
    <file alias="16x16/document-properties.png">../icons/gnome/16x16/document-properties.png</file>
    <file alias="22x22/text-x-generic-template.png">../icons/gnome/22x22/text-x-generic-template.png</file>
    <file alias="16x16/text-x-generic-template.png">../icons/gnome/16x16/text-x-generic-template.png</file>
    <file alias="22x22/help-about.png">../icons/gnome/22x22/help-about.png</file>
    <file alias="16x16/help-about.png">../icons/gnome/16x16/help-about.png</file>
    <file alias="22x22/package.png">../icons/gnome/22x22/package.png</file>
    <file alias="16x16/package.png">../icons/gnome/16x16/package.png</file>
    <file alias="22x22/help.png">../icons/gnome/22x22/help.png</file>
    <file alias="16x16/help.png">../icons/gnome/16x16/help.png</file>
</qresource>
</RCC>
